* {
    margin: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1F2039;
} 

a {
    color: #242424;
    text-decoration: none;
}

em {
    color: #A5B4FC;
    font-size: normal;
} 

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    color: #A5B4FC;
} 

p, li, h2 {
    color: #F9F8FF;
} 


p, li {
    font-size: 1.1em;
} 

header, footer {
    background-color: white;
    padding: 20px 50px;
} 

.cta {
    font-family: 'Montserrat', sans-serif;
    color: white;
    background: linear-gradient(#8E86B5, #ACAEED);
    border-radius: 50px;
    padding: 20px 30px;
}

.carre-contenu {
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
} 

a:hover {
    text-decoration: none;
} 

.cta:hover {
    background: linear-gradient(#696484, #8788BA);
    text-decoration: none;
} 

.lien-icone {
    margin-left: 30px;
}
  
.lien-icone:hover {
    opacity: 0.5;
}

section {
    padding: 80px;
}

.carre-contenu h2 {
    margin-top: 30px;
}

.carre-contenu ul {
    margin-top: 30px;
}

.a-propos-main {
    width: 50%;
    margin: auto;
}

footer, nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

nav a {
    margin-left: 30px;
} 

.accueil-introduction  {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
} 

.accueil-photos {
    background-color: white;
    padding: 80px;
} 

.accueil-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
}

.accueil-photos div {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
} 

.accueil-projet span {
    color: white;
} 

.accueil-projet h2 {
    text-align: center;
    margin-bottom: 80px;
}
.accueil-projet div{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
} 

.portfolio-section-photos {
    background-color: white;
  }
  
.portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
}
  
.grid-paysages img,
.grid-portraits img {
    width: 100%;
    height: 100%;
    /* Même si vous ne connaissez pas cette propriété, vous en aurez besoin pour permettre aux images de respecter les dimensions de la grid CSS */
    object-fit: cover;
}

.grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 15px;
} 

.grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-gap: 15px;
} 